<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
      
        html {height: 100%;}
        body {
            background-image: url("https://photo69.macsc.com/180328/180328_17/Bc1FeXdAc1_small.jpg"); /*可變更背景來源*/
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            }

        .container{
            display: flex;
            justify-content: center; 
            align-items: center; 
            line-height:50px;
                  }
    </style>

      
</head>
<body >
    
    <div class="container"><font size="6" color="black"><b>辦識結果 :</b></font> </div>

    <div class="container">
    <img src="../static/uploads/1.BMP" width="200" height="200">
    </div>

    <div class="container">
    辨識結果: {{T1}}<br>
    符合機率: {{T2}}
    </div>

</body>
</html>

